#BlueJ package file
dependency1.from=CarpetCostDemo
dependency1.to=RoomSize
dependency1.type=UsesDependency
dependency2.from=CarpetCostDemo
dependency2.to=CarpetCost
dependency2.type=UsesDependency
dependency3.from=CarpetCost
dependency3.to=RoomSize
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1327
package.divider.horizontal=0.6
package.divider.vertical=0.8297161936560935
package.editor.height=490
package.editor.width=1237
package.editor.x=0
package.editor.y=37
package.frame.height=699
package.frame.width=1367
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CarpetCostDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=110
target1.y=30
target2.height=70
target2.name=RoomSize
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=310
target3.height=70
target3.name=CarpetCost
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=100
